# myspringmicroservice

./: .gitignore  README.md  pom.xml
myspringmicroservice/: pom.xml
myspringmicroservice/src/main/java/com/fma/myspringmicroservice/: MySpringMicroServiceApplicationCaller.java  MyspringmicroserviceApplication.java
src/main/resources/: application.properties  schema.sql
src/main/scala/com/fma/myspringmicroservice/: MySpringMicroserviceApplication.scala
src/main/scala/com/fma/myspringmicroservice/dto/: TransactionDTO.scala
src/main/scala/com/fma/myspringmicroservice/model/: Transaction.scala
src/main/scala/com/fma/myspringmicroservice/repository/: TransactionRepository.scala
src/main/scala/com/fma/myspringmicroservice/service/: TransactionService.scala
src/main/scala/com/fma/myspringmicroservice/web/: BankController.scala  GlobalExceptionHandler.scala
src/test/java/com/fma/myspringmicroservice/: MyspringmicroserviceApplicationTests.java
